2023-10-12	澎湃新闻	武汉大学回应“学生举报遭受性骚扰”：已成立工作组进行调查
2023-10-12	澎湃新闻	武汉警方回应“武大学生举报图书馆遭性骚扰”：已出警处理
2023-10-13	界面新闻	武汉大学通报“学生举报遭受性骚扰”：给予肖某某记过处分
2023-10-13	新浪网	武汉大学：学校研究决定，给予2022级本科生肖某某记过处分
2024-02-04	腾讯新闻	武大性骚扰事件涉事男方首度发声：系隔裤挠痒，已就网暴起诉
2025-07-25	封面新闻	武大图书馆性骚扰事件一审：驳回性骚扰指控，双方深陷网暴两败俱伤|封面深镜
2025-07-26	杭州日报	武汉大学图书馆涉嫌性骚扰事件一审宣判：不符合性骚扰构成要件；男方母亲透露：多次摩擦下体是因为湿疹复发，已提供强有力证据
2025-07-30	潇湘晨报	主编有态度 | 武汉大学图书馆性骚扰事件：别让性别对立成为舆论的预设立场
2025-07-31	潇湘晨报	教授评武大事件：欺人太甚 处分不当
2025-07-31	百家号	武大图书馆性骚扰事件一审宣判！男生患PTSD，女生精神崩溃
2025-07-31	扬子晚报	武汉大学回应法院驳回图书馆性骚扰指控：领导很重视目前相关处分通报仍在武汉大学官网未删除
2025-07-31	经济观察报	武汉大学校长张平文：正在处理“学生性骚扰指控被驳回”事件
2025-07-31	930老友记	胡锡进称武汉大学应向肖某某道歉
2025-07-31	澎湃新闻	马上评｜武大图书馆事件，“两败俱伤”不能再继续了
2025-08-01	羊城派	武大的回应不是在此时，不知在何时｜羊晚快评
2025-08-01	观察者网	武汉大学仍未删除对肖某某的处分通报
2025-08-01	新华社	武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核
2025-08-01	新京报	武汉大学：对肖某某纪律处分、杨某某学位论文等进行全面调查复核
2025-08-02	潇湘晨报	主编有态度｜从“等上级安排”到“全面调查复核”：尽管迟来，但毕竟来了
2025-08-02	新浪网	武大“性骚扰”案冲上热搜！雷军躺枪了！
2025-08-03	齐鲁壹点	香港浸会大学回应武大图书馆女生控诉男生性骚扰案，强调学校有清晰的招生政策和行为守则，将严格遵循相关规定处理任何违规行为，但不会就个别案件发表评论
2025-08-03	观察者网	香港浸会大学：对于任何违反行为守则的大学成员，会根据既定的纪律程序处理
2025-08-06	风声	武大图书馆事件不应就这样过去，高校还要做什么
2025-08-08	天津广播	最新 | 杨某媛疑并非浸会大学博士生！
2025-08-16	澎湃新闻	马上评｜全面调查复核，对真相负责
2025-08-21	凤凰网	武大图书馆事件肖同学处分公告被隐藏  仅校内网可查
2025-08-23	第一财经	壹快评｜莫把“有事找警察”变成“有事上警察”
2025-08-26	今日头条	“武大图书馆性骚扰事件”一审宣判！男生患PTSD，女生精神崩溃
2025-08-26	今日头条	武大图书馆性骚扰事件一审宣判：驳回性骚扰指控，双方深陷网暴
2025-08-26	今日头条	武大图书馆性骚扰事件一审宣判：驳回性骚扰指控，双方深陷网暴
2025-08-26	今日头条	武大性骚扰事件涉事男方首度发声：系隔裤挠痒，已就网暴起诉
2025-08-26	南方都市报	武大性骚扰事件涉事男方首度发声：系隔裤挠痒，已就网暴起诉
2025-08-26	百家号	武汉大学图书馆事件一审宣判，法院认定“不构成性骚扰”引多重追问
2025-08-26	今日头条	网民冒充武大肖某某的同学，微博：两名违规用户被关闭账号
2025-09-10	第一财经	武汉大学杨某媛论文突然下架，知网回应
2025-09-10	第一财经	知网恢复展示武汉大学杨某媛论文
2025-09-11	澎湃新闻	武大杨某媛论文下架后再上架，知网应公开说明
2025-09-20	新华社	#武大撤销肖某某记过处分#
2025-09-20	武汉大学	情况通报
2025-09-20	观察者网	武汉中院：驳回杨某媛上诉
2025-09-20	界面新闻	武汉大学回应网传肖某瑫“遭遇网暴致学业中断、爷爷去世”：均为不实信息
